<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p{
            color: red;
            letter-spacing: 10px;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>letter-spaceing properties</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
        accusamus nobis deserunt perspiciatis molestias quidem asperiores
        consequuntur tempore, ipsum provident ipsam nemo, autem nesciunt numquam
        voluptates pariatur ab, modi similique maxime in dolorum delectus et.
        Molestias, at quibusdam sequi architecto incidunt aspernatur nobis
        ipsam, nihil et iure voluptas asperiores. Deserunt omnis velit tempore.
        Praesentium qui libero saepe non consectetur ratione officiis voluptate
        ipsum, impedit ut perspiciatis sit, pariatur earum nisi deleniti ad,
        tenetur aspernatur amet quam vitae! Quam placeat a corporis voluptas,
        deserunt vero perferendis quisquam assumenda laboriosam aliquam. Dolorum
        repellat saepe neque reprehenderit facilis voluptatem accusantium
        aliquam magnam asperiores.
      </p>
    </div>
  </body>
</html>
